# sets the upload root, relative to the RAILS_ROOT
SUBMISSIONS_PATH = "/home/rubyric/submissions"
FEEDBACK_PATH = "/home/rubyric/feedback"

PDF_CACHE_PATH = "/home/rubyric/pdf_cache"

# Where to send error reports. Set to nil to disable.
ERRORS_EMAIL = "admin@example.com"

# Sender address of invitation mails, etc.
RUBYRIC_EMAIL = "rubyric@example.com"

# Host is used for links in emails
RUBYRIC_HOST = "rubyric.example.com"

# Authentication
FORCE_SSL = false

# Uncomment to execute delayed jobs immediately, instead of in a background process
# Delayed::Worker.delay_jobs = false

# ActionMailer::Base.smtp_settings = {
#   address: 'localhost'
#   enable_starttls_auto: false
# }

# Shibboleth attribute names (attribute-map.xml)
SHIB_PATH = "/Shibboleth.sso/DS?target="
SHIB_ATTRIBUTES = {
  :logout => 'logouturl',
  :id => 'eppn',
  :studentnumber => 'schacPersonalUniqueCode',
  :firstname => 'displayName',
  :lastname => 'sn',
  :email => 'mail',
  :lang => 'preferredLanguage',
  :affiliation => 'unscoped-affiliation',
}

GOOGLE_ANALYTICS_SETTINGS = HashWithIndifferentAccess.new
config = YAML.load_file(Rails.root.join("config", "analytics.yml"))[Rails.env]
GOOGLE_ANALYTICS_SETTINGS.update(config) if config
