# sets the upload root, relative to the RAILS_ROOT
SUBMISSIONS_PATH = "/home/rubyric/submissions"

# Where to send error reports. Set to nil to disable.
ERRORS_EMAIL = "admin@example.com"

# Sender address of invitation mails, etc.
RUBYRIC_EMAIL = "rubyric@example.com"

# Host is used for links in emails
RUBYRIC_HOST = "rubyric.example.com"

# Authentication
FORCE_SSL = false

# Shibboleth attribute names (attribute-map.xml)
SHIB_ATTRIBUTES = {
  :logout => 'Shib_logout-url',
  :id => 'Shib_EP_PrincipalName',
  :studentnumber => 'Shib_schac_PersonalUniqueCode',
  :firstname => 'Shib_DisplayName',
  :lastname => 'Shib_sn',
  :email => 'Shib_mail',
  :lang => 'Shib_preferredLanguage',
}
