# sets the upload root, relative to the RAILS_ROOT
SUBMISSIONS_PATH = "/home/rubyric/submissions"
FEEDBACK_PATH = "/home/rubyric/feedback"
PDF_CACHE_PATH = "/home/rubyric/pdf_cache"
TMP_PATH = "/tmp"

# Where to send error reports. Set to nil to disable.
ERRORS_EMAIL = "admin@example.com"

# Sender address of invitation mails, etc.
RUBYRIC_EMAIL = "rubyric@example.com"

# Host is used for links in emails
RUBYRIC_HOST = "rubyric.example.com"

# Redirect to SSL
FORCE_SSL = false

# Uncomment to execute delayed jobs immediately, instead of in a background process
# Delayed::Worker.delay_jobs = false

# ActionMailer::Base.smtp_settings = {
#   address: 'localhost'
#   enable_starttls_auto: false
# }

# Shibboleth attribute names (attribute-map.xml)
# SHIB_PATH = "/Shibboleth.sso/DS?target="
# SHIB_ATTRIBUTES = {
#   :logout => 'logouturl',
#   :id => 'eppn',
#   :studentnumber => 'schacPersonalUniqueCode',
#   :firstname => 'displayName',
#   :lastname => 'sn',
#   :email => 'mail',
#   :lang => 'preferredLanguage',
#   :affiliation => 'unscoped-affiliation',
# }

OAUTH_CREDS = {"test" => "secret", "testing" => "supersecret"}
