== Rubric ==

{
  "version": '3',
  "pages": [
    {
      "id": 0,
      "name": "Page 1",
      minSum: 0,
      maxSum: 20,
      "criteria": [
        {
          "id": 0,
          "name": "Criterion 1.1",
          minSum: 0,
          maxSum: 5,
          instructions: "Instructions for <b>grader</b>",
          "phrases":[
             {"id": 0, "text": "What went well\nSecond line", "category": 0, "grade": 5},
             {"id": 1, "text": "<b>Things to improve</b>", "category": 1, "grade": "Failed"},
             {"id": 3, "text": "Something else","category": 2}
           ]
        },
        {
          "id":1,
          "name":"Criterion 1.2",
          "phrases": [
            {"id": 4,"text": "Good work!","category": 0},
            {"id": 5,"text": "You fail!","category": 1}
          ]
        }
      ]
    },
  ],
  "grades": ["Failed",1,2,3,4,5],
  "gradingMode": "average",
  "feedbackCategories": [
    {id:0, name:"Strengths"},
    {id:1, name:"Weaknesses"},
    {id:2, name:"Other comments"}
  ],
  "finalComment": "Final comment\n<b>Other line</b>"
}



== Review ==

{
  "version": '2',
  "pages": [
    {
      "id": 0,
      "grade": 3,
      "criteria": [
        {
          criterion_id: 0,
          selected_phrase_id: 1
        }
      ],
      "feedback": [
        {
          "category_id":0,
          "text":"Some feedback.\nMore feedback."
        },
        {
          "category_id":1,
          "text":"Some feedback.\nMore feedback."
        },
        {
          "category_id":2,"text":""
        }
      ]
    }
  ]
}



== Annotation ==

{
  "annotations": [
    {
      "id": 0,
      "submission_page_number": 2,
      "phrase_id": 15,
      "content": "Some feedback",
      "grade": 5,
      "page_position": {"x": 739, "y": 124}
    }
  ],
  "pages": [
    {
      "id": 0,
      "grade": 3,
      "criteria": [
        {
          criterion_id: 0,
          selected_phrase_id: 1
        }
    }
  ]
}
