test: &default
  # Credentials for New APIs
  client_id: 00000
  client_secret: 12345

  # Mode can be 'live' or 'sandbox'
  mode: sandbox

  # Credentials for Classic APIs
  username: user@example.com
  password: 12345
  signature: abcdefg
  app_id: APP-0000000
  # # With Certificate
  # cert_path: "config/cert_key.pem"
  sandbox_email_address: user@example.com

  # # IP Address
  # ip_address: 127.0.0.1
  # # HTTP Proxy
  # http_proxy: http://proxy-ipaddress:3129/

development:
  <<: *default

production:
  <<: *default
  mode: live
